<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Men's fashion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <style type="text/css">
    .bs-example {
      margin: 20px;
    }

    body {
      padding-top: 70px;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: grey;
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
      background-color: rgb(126, 119, 119);
      border-radius: 4px;
    }

    * {
      font-family: sans-serif;
    }


    #clr {
      text-decoration: none;
      color: rgb(94, 90, 90);
    }

    #clr:hover {
      color: rgb(173, 162, 6);
    }

    .fa-address-book {
      margin-top: 12px;
    }


    h3 {
      font-size: 60px;
      font-weight: bold;
      margin-top: 20px;
    }

    .btn-primary {
      background-color: transparent;
      border-color: lightgrey;
      border-radius: 20px;
      color: lightgrey;
      text-align: center;

    }

    .btn-primary:hover {
      background-color: rgb(207, 108, 21);
      color: lightgrey;
      border-color: rgb(207, 108, 21);
    }

    .btn-default {
      background-color: transparent;
      border-color: rgb(207, 108, 21);
      border-radius: 20px;
      color: rgb(207, 108, 21);
      text-align: center;

    }

    .btn-default:hover {
      background-color: rgb(207, 108, 21);
      color: lightgrey;
    }

    * {
      box-sizing: border-box;
    }



    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }







    .img-box {
      background-color: rgb(233, 233, 233);
    }


    .thumb-wrapper {
      border: 4px solid white;
      border-radius: 4px;
      padding: 4px;
      background-color: white;
      position: relative;
      width: 100%;
    }

    .thumb-wrapper:hover .overlay {
      height: 20%;
    }

    .carousel {
      margin: 50px auto;
      padding: 0 70px;
    }

    .carousel .item {
      min-height: 330px;
      text-align: center;
      overflow: hidden;
    }

    .carousel .item .img-box {
      height: 250px;
      width: 100%;
      position: relative;
    }

    .carousel .item img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
    }


    .carousel .thumb-wrapper {
      text-align: center;
    }

    .carousel .thumb-content {
      padding: 25px;
    }

    .carousel .carousel-control {
      height: 10px;
      width: 10px;
      background: none;
      margin: auto 0;

    }

    .carousel .carousel-control i {
      font-size: 30px;
      position: absolute;
      top: 50%;
      display: inline-block;
      margin: -16px 0 0 0;
      z-index: 5;
      left: 0;
      right: 0;
      color: rgba(0, 0, 0, 0.8);
      text-shadow: none;
      font-weight: bold;
    }


    .text {
      color: grey;
      font-size: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }



    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .3s ease;
    }



    /* .jumbotron1  {
    margin:0px;
    padding: 0px;
} */

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;

    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .img1:hover .image {
      opacity: 0.3;
      background-color: transparent;
    }

    .img1:hover .middle {
      opacity: 0.7;
      background-color: transparent;
    }

    .img2:hover .image {
      opacity: 0.3;
      background-color: transparent;
    }

    .img2:hover .middle {
      opacity: 0.7;
      background-color: transparent;
    }

    .img3:hover .image {
      opacity: 0.3;
      background-color: transparent;
    }

    .img3:hover .middle {
      opacity: 0.7;
      background-color: transparent;
    }

    .text1 {
      background-color: transparent;
      color: rgb(207, 108, 21);
      font-size: 16px;
      padding: 16px 32px;
    }

    .align {
      text-align: left;
      float: right;
      margin-right: 120px;
    }


    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 56px;
      padding-right: 70px;
      margin-bottom: 0;
      list-style: none;
    }

    img {
      vertical-align: middle;
      border-style: none;
      padding-top: -32px;
    }

    p#count {
      margin-top: -51px;
    }

    .fa,
    .fas {
      font-weight: 900;
      padding-top: 10px;
      color: grey
    }

    .fa-address-book {
      margin-top: 0px;
    }


    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button;
      background-color: transparent;
      border: none;
      margin-top: -23px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
    }

    .buton {
      background-color: white;
      border: 1px solid rgb(253, 253, 253);
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      color: rgb(41, 36, 36);
    }

    .left {
      text-align: left;
      float: left;
    }

    nav-link a:hover {
      color: rgb(204, 204, 44);
    }

    .fixed-top {
      box-shadow: 0px 2px 7px lightgrey;
    }

    .icons {
      position: fixed;
      top: 30%;
      right: 0%;
      width: 200px;
      display: flex;
      flex-direction: column;
      z-index: 2;
    }

    .icons a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
      font-size: 22px;
      font-family: sans-serif;

      text-align: right;
      transform: translate(0px, 0px);
      transition: all 0.5s;
    }


    .icons a i {
      margin-left: 25px;
      height: 40px;
      width: 40px;
      color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;

    }

    .icons a i.fa-facebook {
      color: rgb(1, 5, 1);
    }

    .icons a i.fa-twitter {
      color: rgb(1, 7, 1);
    }

    .icons a i.fa-instagram {
      color: rgb(5, 26, 5);
    }

    .facebook {

      color: rgb(2, 2, 17);
    }

    .twitter {

      color: rgb(3, 3, 22);
    }

    .instagram {

      color: rgb(1, 1, 14);
    }




    .dropdown,
    .dropleft,
    .dropright,
    .dropup {
      position: relative;
      padding-top: 7px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      color: rgb(211, 167, 23);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    #back a {
      text-decoration: none;
      color: grey;
    }
  </style>


</head>

<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-white fixed-top">
      <a href="#" class="navbar-brand"></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="assets/images/fox-shape.png" target="_blank" id="clr">
            <img src="assets/images/logo2.jfif" alt="Lights" style="width:50%" height="70px">
            <div class="caption">
              <p>Giovanni Menswear</p>
            </div>
          </a>
        </div>

        <div class="navbar-nav ml-auto">
          <a href="index.html" class="nav-item nav-link" id="clr">Home</a>

          <div class="dropdown">
            <a href="store.html" class="dropbtn" class="nav-item nav-link" id="clr">Store</a>
            <div class="dropdown-content">
              <a href="shoes.html">Shoes</a>
              <a href="accessories.html">Accessories</a>
              <a href="tops.html">Tops</a>
            </div>
          </div>
          <a href="about.html" class="nav-item nav-link" id="clr">About</a>
          <a href="blog.html" class="nav-item nav-link" id="clr">Blog</a>
          <a href="pointofsale.html" class="nav-item nav-link" id="clr">Points of Sale</a>
          <a href="members.html" class="nav-item nav-link" id="clr">Members</a>
          <i class="fas fa-address-book"></i><a href="login.html" class="nav-item nav-link" id="clr">Login</a>
          <button type="button" data-toggle="modal" data-target="#cart"> <span
              class="glyphicon glyphicon-shopping-cart"></span><img src="assets/images/cart.png" alt="cart"
              height="75px" width="55px">
            <p id="count" class="total-count" style="color:red;font-weight:bold;">0</p>
          </button>
        </div>



        <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

      </div>
  </div>
  </nav>
  </div>


  <div class="icons">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>

  </div>

  <!-- Main -->
  <div class="jumbotron">

   
    <div class="row" style="margin-top:100px;">

<div class="col-sm-2"></div>
      <div class="col-sm-4">
        <div style="border:2px solid white;">
          <div class="thumb-wrapper" style="background-color:rgb(243, 241, 241);">
            <div class="img-box">
              <img class="card-img-top" src="assets/images/img46.png" alt="Card image cap">
              <div class="overlay">
                <div class="text">QUICK VIEW</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
          
            <div class="thumb-content" style="background-color:white;">
            <div class="card-block" style="text-align: center;">
              <h4 class="card-title">Belt</h4>
              <p class="card-text">Price: $250.5</p>
            </div>
            <a href="#" data-name="shirts" data-price="750.5" class="add-to-cart btn btn-primary"
              style="margin-left:160px;margin-top:40px;color:lightgrey;background-color:blue;">Add to cart</a>
          </div>
      </div>
        <div class="col-sm-2"></div>

      </div>



     <center>
      <a href="store.html" style="margin-top:40px;">Back to Collection ></a>
    </center>


    </div>



   
  </div>


  <!-- Modal -->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">

          </table>
          <div>Total price: $<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Order now</button>
        </div>
      </div>
    </div>
  </div>










  <div class="jumbotron bg-dark text-center" style="margin-bottom: 0px;">

    <div class="row">

      <div class="col-sm-2">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">Point Of Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">Members</a>
          </li>
        </ul>
      </div>

      <div class="col-sm-2" style="color:white;">

        <p>500 Terry Francois St.</p>


        <p>San Francisco, CA 94158</p>


        <p>Email : info@my-domain.com</p>


        <p>Tel : 1-800-000-0000 </p>

      </div>



      <div class="col-sm-2">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(252, 250, 250);" id="clr">Shipping & Returns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(253, 251, 251);">FAQ</a>
          </li>
          <li class="nav-item" style="color:white;">
            <i class="fa fa-facebook-f" style="font-size:16px;color:white;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter" style="font-size:16px;color:white;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-instagram" style="font-size:16px;color:white;"></i>
          </li>
        </ul>

      </div>

      <div class="col-sm-6">

        <ul class="navbar-nav align">
          <li class="nav-item">
            <p style="color:white;"> Receive all our news and updates</p>
          </li>
          <li class="nav-item">
            <input type="text" class="form-control" placeholder="Email Address*">
          </li>
          <li class="nav-item">
            <button type="button" class="buton">Subscribe Now</button>
          </li>
        </ul>

      </div>



    </div>
  </div>
</body>

</html>

<script>
  // ************************************************
  // Shopping Cart API
  // ************************************************

  var shoppingCart = (function () {
    // =============================
    // Private methods and propeties
    // =============================
    cart = [];

    // Constructor
    function Item(name, price, count) {
      this.name = name;
      this.price = price;
      this.count = count;
    }

    // Save cart
    function saveCart() {
      sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
    }

    // Load cart
    function loadCart() {
      cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
    }
    if (sessionStorage.getItem("shoppingCart") != null) {
      loadCart();
    }


    // =============================
    // Public methods and propeties
    // =============================
    var obj = {};

    // Add to cart
    obj.addItemToCart = function (name, price, count) {
      for (var item in cart) {
        if (cart[item].name === name) {
          cart[item].count++;
          saveCart();
          return;
        }
      }
      var item = new Item(name, price, count);
      cart.push(item);
      saveCart();
    }
    // Set count from item
    obj.setCountForItem = function (name, count) {
      for (var i in cart) {
        if (cart[i].name === name) {
          cart[i].count = count;
          break;
        }
      }
    };
    // Remove item from cart
    obj.removeItemFromCart = function (name) {
      for (var item in cart) {
        if (cart[item].name === name) {
          cart[item].count--;
          if (cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
      }
      saveCart();
    }

    // Remove all items from cart
    obj.removeItemFromCartAll = function (name) {
      for (var item in cart) {
        if (cart[item].name === name) {
          cart.splice(item, 1);
          break;
        }
      }
      saveCart();
    }

    // Clear cart
    obj.clearCart = function () {
      cart = [];
      saveCart();
    }

    // Count cart 
    obj.totalCount = function () {
      var totalCount = 0;
      for (var item in cart) {
        totalCount += cart[item].count;
      }
      return totalCount;
    }

    // Total cart
    obj.totalCart = function () {
      var totalCart = 0;
      for (var item in cart) {
        totalCart += cart[item].price * cart[item].count;
      }
      return Number(totalCart.toFixed(2));
    }

    // List cart
    obj.listCart = function () {
      var cartCopy = [];
      for (i in cart) {
        item = cart[i];
        itemCopy = {};
        for (p in item) {
          itemCopy[p] = item[p];

        }
        itemCopy.total = Number(item.price * item.count).toFixed(2);
        cartCopy.push(itemCopy)
      }
      return cartCopy;
    }

    // cart : Array
    // Item : Object/Class
    // addItemToCart : Function
    // removeItemFromCart : Function
    // removeItemFromCartAll : Function
    // clearCart : Function
    // countCart : Function
    // totalCart : Function
    // listCart : Function
    // saveCart : Function
    // loadCart : Function
    return obj;
  })();


  // *****************************************
  // Triggers / Events
  // ***************************************** 
  // Add item
  $('.add-to-cart').click(function (event) {
    event.preventDefault();
    var name = $(this).data('name');
    var price = Number($(this).data('price'));
    shoppingCart.addItemToCart(name, price, 1);
    displayCart();
  });

  // Clear items
  $('.clear-cart').click(function () {
    shoppingCart.clearCart();
    displayCart();
  });


  function displayCart() {
    var cartArray = shoppingCart.listCart();
    var output = "";
    for (var i in cartArray) {
      output += "<tr>"
        + "<td>" + cartArray[i].name + "</td>"
        + "<td>(" + cartArray[i].price + ")</td>"
        + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
        + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
        + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
        + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
        + " = "
        + "<td>" + cartArray[i].total + "</td>"
        + "</tr>";
    }
    $('.show-cart').html(output);
    $('.total-cart').html(shoppingCart.totalCart());
    $('.total-count').html(shoppingCart.totalCount());
  }

  // Delete item button

  $('.show-cart').on("click", ".delete-item", function (event) {
    var name = $(this).data('name')
    shoppingCart.removeItemFromCartAll(name);
    displayCart();
  })


  // -1
  $('.show-cart').on("click", ".minus-item", function (event) {
    var name = $(this).data('name')
    shoppingCart.removeItemFromCart(name);
    displayCart();
  })
  // +1
  $('.show-cart').on("click", ".plus-item", function (event) {
    var name = $(this).data('name')
    shoppingCart.addItemToCart(name);
    displayCart();
  })

  // Item count input
  $('.show-cart').on("change", ".item-count", function (event) {
    var name = $(this).data('name');
    var count = Number($(this).val());
    shoppingCart.setCountForItem(name, count);
    displayCart();
  });

  displayCart();

</script>